<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="t3f-nd-vPB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cwS-nT-0FF">
            <objects>
                <navigationController definesPresentationContext="YES" id="t3f-nd-vPB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MwF-b9-iIb">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="a1r-kr-zDP" kind="relationship" relationship="rootViewController" id="mzs-Rf-qNV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y5V-bd-Aqg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-217" y="-152"/>
        </scene>
        <!--Timeline Controller-->
        <scene sceneID="Ryc-9c-6kP">
            <objects>
                <viewController id="a1r-kr-zDP" customClass="TimelineController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dS4-cO-TWu">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="YUI-bG-18z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SS5-Kl-tNs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274" y="-152"/>
        </scene>
    </scenes>
    <classes>
        <class className="TimelineController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TimelineController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>