<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="q8z-KP-LRs">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Sliding View Controller-->
        <scene sceneID="FHn-p1-NYd">
            <objects>
                <viewController id="q8z-KP-LRs" customClass="ECSlidingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LV9-pA-kr7">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v1t-jd-of2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-326" y="-869"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cwS-nT-0FF">
            <objects>
                <navigationController definesPresentationContext="YES" id="t3f-nd-vPB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MwF-b9-iIb">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VlJ-xk-FE5" kind="relationship" relationship="rootViewController" id="uGP-6b-foz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y5V-bd-Aqg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-217" y="-152"/>
        </scene>
        <!--Timeline Controller-->
        <scene sceneID="0Vr-ij-uak">
            <objects>
                <tableViewController storyboardIdentifier="TimelineController" id="VlJ-xk-FE5" customClass="TimelineController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="WHX-zP-BiN">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="VlJ-xk-FE5" id="AKd-Ve-9NZ"/>
                            <outlet property="delegate" destination="VlJ-xk-FE5" id="Ilj-6Z-ESI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qZz-aR-cTp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hx-0C-Xny" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239" y="-152"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>